<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banks need to hire experienced chief risk officers to deal with cyber attacks: Report</title>
    <style>
        body{
          width: 100%;
          height:100%;
          padding:20px 50px;
          background-color:#021524;
          color: white;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         
        }
      </style>   
</head>
<body>
  <img src="https://codesealer.com/wp-content/uploads/2020/06/157842_9d33_8.jpg" alt=""> 
  <h1>Banks need to hire experienced chief risk officers to deal with cyber attacks: Report</h1> 
  <p>Observing that banks are the most targeted sector, the report said that nearly 22 per cent of cybersecurity attacks which took place in India in 2018-19 were on the banking industry.</p>
  <p>The banking industry needs to upgrade its IT infrastructure and appoint experienced chief risk officers to effectively deal with incidence of cybercrimes, says a report by Deloitte India. Observing that banks are the most targeted sector, the report said that nearly 22 per cent of cybersecurity attacks which took place in India in 2018-19 were on the banking industry.
</p>
<p>Banking sector, the report added, has been fast to adapt to the changing demands by accelerating efforts toward contactless business operations and speeding up digital transition to enable employees to work from home post the lockdown.
</p>
</body>
</html>