<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybernews</title>
    <style>
      body{
        width: 100%;
        height:100%;
        padding:20px 50px;
        background-color:#021524;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       
      }
    </style>
</head>
<body>
 <img src="https://cyware.com/smart/unsafe/624x270/smart/filters:quality(80)/https://cystory-images.s3.amazonaws.com/shutterstock_276023840.jpg" alt="">   
 <h1>Cisco fixed flaws in WebEx that allow ghost participants in meetings </h1>
 <p>The vulnerabilities were discovered earlier this year by security by IBM researchers as part of an assessment of the tools used by its personnel for remote working during the COVID-19 pandemic.</p>

   <p> Ghost participants to a meeting could be seen in the user list, but they can access any media within the meeting, even if they were not invited.</p>
    
   <p>The flaws also allowed attackers to remain in the Webex meeting as ghost audio users after admins would remove them, they also allowed them to access Webex users’ information, including full names, email addresses, and IP addresses.</p>
</body>
</html>