<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iranian hackers access unsecured HMI at Israeli Water Facility</title>
    <style>
        body{
          width: 100%;
          height:100%;
          padding:20px 50px;
          background-color: #021524;
          color: white;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         
        }
      </style>
</head>
<body>
    <img src="" alt="">   
    <h1>Iranian hackers access unsecured HMI at Israeli Water Facility</h1>
    <p>Researchers from industrial cybersecurity firm OTORIO revealed that a group of Iranian hackers gained access to a un unprotected ICS at the Israeli Water Facility. The threat actors accessed a human-machine interface (HMI) system that was left unsecured online and published a video hack.</p>
   
      <p>The hackers claimed to have breached an Israeli water facility, likely recycled water, in a video that was published the night of December 1st, 2020.</p>
       
      <p>The accessed system was secured by the administrators on December 2, but it was still exposed online.

        Experts noticed that the system still allows communications on port 502, which is used for Modbus protocol, that doesn’t require any authentication/encryption. An attacker could easily interact with the system via Modbus.</p> 
</body>
</html>