<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter allows hardware security key support for iPhone and Android devices</title>
    <style>
        body{
          width: 100%;
          height:100%;
          padding:20px 50px;
          background-color:#021524;
          color: white;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         
        }
      </style>
</head>

<body>
   <img src="https://cdn01.alison-static.net/courses/1930/alison_courseware_intro_1930.jpg" alt="">
    <p>New Delhi: Twitter has rolled out hardware security key support for Android and iPhone devices, to help users keep their accounts more secure.</p>
    
    <p>Now anyone with a security key set up on their Twitter account can use that same key to log in from their mobile device, so long as the key is supported.</p>

    <p>Hardware security keys mean hackers cannot easily break into Twitter accounts, even if they have usernames and passwords.</p>

    <p>The company first allowed hardware security keys to its own staff, after it suffered a massive cybersecurity attack.</p>
     
</body>
</html>