<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeSecurity Card Skimmer Group Uses Raccoon Infostealer to Rob Payment Data</title>
    <style>
        body{
          width: 100%;
          height:100%;
          padding:20px 50px;
          background-color:#021524;
          color: white;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         
        }
      </style>
</head>
<body>
  <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201907/stockvault-ransomware-concept-.jpeg?DKBroChH7.f0UeDA6_H5L9Tybk0nnMps&size=770:433" alt="">  
<h1>FakeSecurity Card Skimmer Group Uses Raccoon Infostealer to Rob Payment Data</h1>
<p>A cybercrime group known for targeting e-commerce websites unleashed a "multi-stage malicious campaign" earlier this year designed with an intent to distribute information stealers and JavaScript-based payment skimmers.</p>
<p>In a new report published today and shared with The Hacker News, Singapore-based cybersecurity firm Group-IB attributed the operation to the same group that's been linked to a separate attack aimed at online merchants using password-stealing malware to infect their websites with FakeSecurity JavaScript-sniffers (JS-sniffers).</p>
<p>The campaign progressed in four waves, starting in February and ending in September, with the operators relying on specially-crafted phishing pages and lure documents laced with malicious macros to download Vidar and Raccoon information stealers onto victim systems.</p>
<p>The ultimate goal of the attack, the researchers noted, was to steal payment and user data via several attack vectors and tools to deliver the malware.</p>
</body>
</html>