<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Cyber Command and Australian IWD to develop shared cyber training range</title>
    <style>
        body{
          width: 100%;
          height:100%;
          padding:20px 50px;
          background-color:#021524;
          color: white;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         
        }
      </style>
</head>
<body>
  <img src="https://www.iihthowrah.com/img/new/ethical.jpg" alt="">
  <h1>US Cyber Command and Australian IWD to develop shared cyber training range</h1>  
  <p>The United States and Australia have signed a first-ever cyber agreement to develop a virtual cyber training platform, the project will be designed by the U.S. Cyber Command (USCYBERCOM) and the Information Warfare Division (IWD) of the Australian Defense Force</p>
  <p>As a result of the bilateral agreement, the IWD’s feedback will be incorporated in the USCYBERCOM’s Persistent Cyber Training Environment (PCTE). </p>
  <p> The Persistent Cyber Training Environment (PCTE) supports the United States Cyber Command (USCYBERCOM) by enabling a critical need for the DoD and Joint Cyberspace Operations Forces to train at the individual, team, and force level.</p>
</body>
</html>