<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norweigian researcher exposes how a US firm collected his location data</title>
    <style>
        body{
          width: 100%;
          height:100%;
          padding:20px 50px;
          background-color:#021524;
          color: white;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         
        }
      </style>
</head>
<body>
  <img src="https://images.yourstory.com/cs/2/730b50702d6c11e9aa979329348d4c3e/Imagepmf71573537765485jpg?fm=png&auto=format" alt="">  
<h1>Norweigian researcher exposes how a US firm collected his location data</h1>
<p>Most of us already know that our smartphones are being tracked constantly through either telecommunication service providers, tech giants like Google, or the various apps that we use.</p>
<p>One researcher decided to see where the information or data was collected similar to when a student traced his phone’s thief.</p>
<p>Detailing his narrative in a blog post, Martin Gundersen starts by requesting information about all the data held on him from a company named Venntel that had been known to provide the U.S Government, more specifically the U.S. Immigration and Customs Enforcement (ICE) with similar information in the past.</p>
</body>
</html>