<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackers-For-Hire Group Develops New 'PowerPepper' In-Memory Malware</title>
</head>
<style>
    body{
      width: 100%;
      height:100%;
      padding:20px 50px;
      background-color:#021524;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     
    }
  </style>
<body>
    <img src="https://www.theindianwire.com/wp-content/uploads/2020/06/ethical-hacking.jpg" alt="">
    <h1>Hackers-For-Hire Group Develops New 'PowerPepper' In-Memory Malware</h1>

    <p>Cybersecurity researchers on Thursday disclosed details of a previously undiscovered in-memory Windows backdoor developed by a hacker-for-hire operation that can execute remotely malicious code and steal sensitive information from its targets in Asia, Europe, and the US.</p>

    <p>The hacking tool is so-called because of its reliance on steganographic trickery to deliver the backdoor payload in the form of an image of ferns or peppers.</p>

    <p>While their objectives don't appear to be financially motivated, their continued interest in collecting crucial business information led Kaspersky to the conclusion that "DeathStalker is a group of mercenaries offering hacking-for-hire services, or acting as some sort of information broker in financial circles.</p>
</body>
</html>