<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="landing">
    <div id="overlay">
        <nav><ul id="navul">
        <li>Home</li>
        
        
        
    </ul>    
    </nav>

    <div id="textcontainer">
        
        <h1>Welcome To CYBERSHUTTLE I will be providing you with daily cybersecurity news and some courses!</h1>
        <br><br><br> 
        <h1 id="Heading">What is Cybersecurity?</h1> <p id= "Answer"> <br>Cybersecurity is important because it encompasses everything that pertains to protecting our sensitive data, personally identifiable information (PII), protected health information (PHI), personal information, intellectual property, data, and governmental and industry information systems from theft and damage attempted .
            
        
        
    </div>
    </div>
    </div>

    <div id="NewsSection">
        <ul>
            <h1 id="news">CyberNews</h1>
            <p class="newsHeading">Cisco fixed flaws in WebEx that allow ghost participants in meetings </p><a class= "readSection"href="./news1/news1.html" target="_blank"> Read The Full News</a>
            <br><br>
            <p class="newsHeading">Why ransomware is still so successful?:<br><br> Over a quarter of victims pay the ransom
                Organisations are paying an average of $1m to cyber criminals to restore their networks after falling victim to ransomware.</p> <a class= "readSection"href="news2.html" target="_blank">Read The Full News</a>
                <br> <br>
                
                <p class="newsHeading">Iranian hackers access unsecured HMI at Israeli Water Facility</p><a class= "readSection"href="./news1/news3.html" target="_blank"> Read The Full News</a>
            <br><br>
                <p class="newsHeading">Hackers threaten to disrupt COVID-19 vaccine supply chain</p><a class= "readSection" href="./news1/news4.html" target="_blank"> Read The Full News</a>
                <br><br>
                <p class="newsHeading">Twitter allows hardware security key support for iPhone and Android devices</p><a class="readSection" href="./news1/news5.html" target="_blank"> Read The Full News</a>
                <br><br>
                <p class="newsHeading">Hackers-For-Hire Group Develops New 'PowerPepper' In-Memory Malware</p><a class="readSection" href="./news1/news6.html" target="_blank"> Read The Full News</a>
                <br><br>

                <p class="newsHeading">US Cyber Command and Australian IWD to develop shared cyber training range</p><a class="readSection" href="./news1/news7.html" target="_blank"> Read The Full News</a>
                <br><br>
                <p class="newsHeading">FakeSecurity Card Skimmer Group Uses Raccoon Infostealer to Rob Payment Data</p><a class="readSection" href="./news1/news8.html" target="_blank"> Read The Full News</a>
<br><br>
                <p class="newsHeading">Norweigian researcher exposes how a US firm collected his location data</p><a class="readSection" href="./news1/news9.html" target="_blank"> Read The Full News</a>
                <br><br>
                <p class="newsHeading">Banks need to hire experienced chief risk officers to deal with cyber attacks: Report</p><a class="readSection" href="./news1/news10.html" target="_blank"> Read The Full News</a>
                

            </ul>
    </div>
    <div class="course">
        <h1>Here are some courses you can try out to learn ethical hacking</h1>
        <div class="cards">
            <div class="smallcards card1"> <a href="https://youtu.be/3Kq1MIfTWCE" target="_blank"> Full Ethical Hacking Course-Network Penetration Testing!</a> </div>
            <div class="smallcards card2"> <a href= "https://www.udemy.com/course/learn-ethical-hacking-from-scratch/" target="_blank">An ethical hacking course(paid)</a></div>
            <div class="smallcards card3"><a href="https://www.udemy.com/course/real-world-ethical-hacking/" target="_blank">Hands On Cybersecurity: Real World Ethical Hacking(paid)</a></div>
            <div class="smallcards card4"><a href="https://youtu.be/X4eRbHgRawI" target="_blank">Web Application Ethical Hacking</a></div>
            <div class="smallcards card5"><a href="https://youtu.be/U3Qzc2YUNIU" target="_blank">Web App Testing </a> App Testing</div>
            <div class="smallcards card6"> <a href="https://youtu.be/0NQ2aMxBYNE" target="_blank">The Complete Python Hacking Course!</a></div>
            
        </div>
      
    
    
    
    </body> 
  
  
</html>