<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why ransomware is still so successful</title>
    <style>
        body{
        width: 100%;
        height:100%;
        padding:20px 50px;
        background-color: #021524;
        color:white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            width:400px;
            
        }
        body{
            background-color:wheat;
        }
        p{
            font-size: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
   
</head>
<body>
   <img src="https://i0.wp.com/lifars.com/wp-content/uploads/2019/09/LIFARS-Ransomware-Advisory-Complimentary-Consulting-on-Ransomware-Attacks-1.jpg?fit=2000%2C1280&ssl=1"> 
   
   <h1>Why ransomware is still so successful?:<br> Over a quarter of victims pay the ransom
    Organisations are paying an average of $1m to cyber criminals to restore their networks after falling victim to ransomware.</h1>
    <p>Ransomware continues to be successful because organizations don't create a culture of defense or a sense of responsibility for data, their workforce isn't equipped to stand up against cyber threats, the threats from malicious outsider only persist, and proper security configurations are not implemented.</p>
    
    
</body>
</html>